<html>
<style>
    div#container {
            height: 200px;
            width: 400px;
            border:2px solid #000;
            background-color: lightblue;
            overflow: scroll;
          }
    svg#sky {
      height: 400px;
      width: 1100px;
      border:5px dotted #ccc;
      background-color: #888  ;
    }   
</style>
<body>
    <div id="container">
        <svg id="sky">
            <text x="0" y="15" fill="red">I love SVG!</text>
        </svg>
    </div>

<!--    <div>
        <svg width="400mm" height="400mm" style="overflow-x: auto; overflow-y: auto; "viewBox="0 0 200 200">
            <g>
                <text x="43.4516mm" y="52.9167mm" style="font-size: 11pt;">adsfadsfa asdS</text>
                <rect x="0" width="210mm" y="0" height="297mm"></rect>
            </g>
        </svg>
    </div>   -->
<!-- 
<h1>My first SVG</h1> -->

<!-- <svg width="100" height="100">
  <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
</svg> -->
<!-- <h1>My second SVG that I really like a lot</h1>
<svg viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg" overflow="scroll">
  <style>
    .small { font: italic 13px sans-serif; }
    .heavy { font: bold 30px sans-serif; }

    /* Note that the color of the text is set with the    *
     * fill property, the color property is for HTML only */
    .Rrrrr { font: italic 40px serif; fill: red; }
  </style>    
  <text y="20" class="small" >This text is wider than the SVG, so there should be a scrollbar shown.</text>
  <circle cx="20" cy="20" r="10" stroke="green" stroke-width="4" fill="yellow" />
</svg> -->
<!-- <div width="100" height="100" overflow="auto">
<svg viewBox="0 0 120 40" xmlns="http://www.w3.org/2000/svg" overflow="vertical" >
  <style>
    .small { font: italic 13px sans-serif; }
    .heavy { font: bold 30px sans-serif; }
    .Rrrrr { font: italic 40px serif; fill: red; }
  </style>
  <text x="20" y="35" class="small">My</text>
  <text x="40" y="35" class="heavy">cat</text>
  <text x="55" y="55" class="small">is</text>
  <text x="65" y="55" class="Rrrrr">Grumpy!</text>
</svg>
</div> -->
<!-- <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
  <rect x="0" y="0" width="100%" height="100%"/>
  <circle cx="50%" cy="50%" r="4" fill="white"/>
</svg>
  <rect x="0" y="0" width="100%" height="100%"/>
  <circle cx="50%" cy="50%" r="4" fill="white"/>
</svg>
<svg viewBox="-5 -5 10 10" xmlns="http://www.w3.org/2000/svg">
  <rect x="0" y="0" width="100%" height="100%"/>
  <circle cx="50%" cy="50%" r="4" fill="white"/>
</svg> -->
</body>
</html>